<div class="modal fade" id="addGuestPlayers" tabindex="-1" role="dialog" aria-labelledby="addGuestPlayersModalLable"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addGuestPlayersModalLable">Adding ${requestScope.match.guestTeam.name}
                    players</h4>
            </div>
            <div class="modal-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">Add</th>
                            <th class="text-center">Position</th>
                            <th class="text-center">#</th>
                            <th class="text-center">Name</th>
                        </tr>
                    </thead>
                    <tbody>
                    <c:forEach var="player" items="${requestScope.guestNotAddedPlayers}">
                    <tr class="text-center">
                        <td>
                            <label>
                                <input id="${player.idPlayer}" type="checkbox" value="">
                            </label>
                        </td>

                        <td>
                                ${player.position}
                        </td>

                        <td>
                                ${player.number}
                        </td>

                        <td>
                                ${player.firstname} ${player.lastname}
                        </td>
                    </tr>
                    </c:forEach>
                    </tbody>
                </table>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="submitAddGPBtn" class="btn btn-primary">Add players</button>
            </div>
        </div>
    </div>
</div>